sr:"(.*)无念山(.*)"=$1Numinous Peak$2
sr:"(.*)十绝派(.*)"=$1Ten Absolute School$2
sr:"(.*)玄天宗(.*)"=$1Xuantian Sect$2
sr:"(.*)真武殿(.*)"=$1True Martial Hall$2
sr:"(.*)大衍城(.*)"=$1Dayan City$2
sr:"(.*)雷火帮(.*)"=$1Thunderfire Sect$2
sr:"(.*)攻(.*)"=$1Attack$2
sr:"(.*)功法突破(.*)"=$1Breakthrough$2
sr:"(.*)修炼速度(.*)"=$1Cultivation Speed$2
sr:"(.*)受伤概率(.*)"=$1Injury Prob$2
sr:"(.*)生命上限(.*)"=$1Max HP$2
sr:(.*)力量资质(.*)=$1Strength Qualification$2
sr:(.*)内力资质(.*)=$1Internal Technique Qualification$2
sr:(.*)体魄资质(.*)=$1Stamina Qualification$2
sr:(.*)洞察资质(.*)=$1Insight Qualification$2
sr:(.*)灵敏资质(.*)=$1Agility Qualification$2
sr:(.*)韧性资质(.*)=$1Tenacity Qualification$2
sr:(.*)刀法资质(.*)=$1Wits Qualification$2
sr:(.*)剑法资质(.*)=$1Blade Qualification$2
sr:(.*)剑法资质(.*)=$1Sword Qualification$2
力量=Strength
内力=Stance
体魄=Stamina
洞察=Insight
灵敏=Agility
韧性=Tenacity
悟性=Wits