sr:"(.*)无念山(.*)"=$1Numinous Peak$2
sr:"(.*)十绝派(.*)"=$1Ten Absolute School$2
sr:"(.*)玄天宗(.*)"=$1Xuantian Sect$2
sr:"(.*)真武殿(.*)"=$1True Martial Hall$2
sr:"(.*)大衍城(.*)"=$1Dayan City$2
sr:"(.*)雷火帮(.*)"=$1Thunderfire Sect$2
sr:"(.*)攻(.*)"=$1Attack$2
sr:"(.*)功法突破(.*)"=$1Breakthrough$2
sr:"(.*)修炼速度(.*)"=$1Cultivation Speed$2
sr:"(.*)受伤概率(.*)"=$1Injury Prob$2
sr:"(.*)生命上限(.*)"=$1Max HP$2
sr:(.*)力量资质(.*)=$1Strength Qualification$2
sr:(.*)内力资质(.*)=$1Stance Qualification$2
sr:(.*)体魄资质(.*)=$1Stamina Qualification$2
sr:(.*)洞察资质(.*)=$1Insight Qualification$2
sr:(.*)灵敏资质(.*)=$1Agility Qualification$2
sr:(.*)韧性资质(.*)=$1Tenacity Qualification$2
sr:(.*)悟性资质(.*)=$1Wits Qualification$2
sr:(.*)刀法资质(.*)=$1Blade Qualification$2
sr:(.*)剑法资质(.*)=$1Sword Qualification$2

sr:"(.*)松木(.*)=$1Pine Wood$2
sr:"(.*)杉木(.*)"=$1Fir wood$2
sr:"(.*)榉木(.*)"=$1Beech wood$2
sr:"(.*)香樟木(.*)"=$1Balsam fir wood$2
sr:"(.*)银杏木(.*)"=$1Ginkgo wood$2
sr:"(.*)紫檀木(.*)"=$1Rosewood$2
sr:"(.*)花梨木(.*)"=$1Huali wood$2
sr:"(.*)乌木(.*)"=$1Ebony$2
sr:"(.*)沉香木(.*)"=$1Incense wood$2
sr:"(.*)金丝楠木(.*)"=$1Goldenrod wood$2